# <%= name %>

This library was generated with [Nx](https://nx.dev) and is part of the Zen, a library collection made by [TheUnderScorer](https://github.com/TheUnderScorer).

![logo.png](../../assets/logo.png)

## Install

With pnpm:
```bash
pnpm add @theunderscorer/<%= name %>
```

With npm:
```bash
npm install @theunderscorer/<%= name %>
```

## Building

Run `nx build <%= name %>` to build the library.

## Running unit tests

Run `nx test <%= name %>` to execute the unit tests via [Jest](https://jestjs.io).
